@base_url = http://localhost:5222

POST {{base_url}}/todos
Content-Type: application/json

{
  "id": "{{$random.uuid}}",
  "name": "{{$random.alphabetic(10)}}"
}
> {%
  client.global.set("id", response.body.id)
%}

###

POST {{base_url}}/todos/{{id}}
Content-Type: application/json

{
  "id": "{{id}}",
  "item": "{{$random.alphabetic(10)}}"
}

###

POST {{base_url}}/todos/{{id}}
Content-Type: application/json

{
  "id": "{{id}}",
  "item": "Error"
}

###

GET {{base_url}}/todos/{{id}}
Accept: application/json

###
