<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Beckett\Beckett.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.DependencyInjection"/>
    <PackageReference Include="Scrutor"/>
  </ItemGroup>

</Project>
