<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Beckett</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Npgsql"/>
    <PackageReference Include="OpenTelemetry"/>
    <PackageReference Include="Polly"/>
    <PackageReference Include="UUIDNext" Condition="'$(TargetFramework)' == 'net8.0'"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.sql"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../db/migrations/*.sql" LinkBase="Database/Migrations"/>
  </ItemGroup>

</Project>
