# beckett

./: .editorconfig  .gitignore  Beckett.sln  Beckett.sln.DotSettings  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  checkpoint-optimization-summary.md  docker-compose.yml  dump-migrations.sh  package-lock.json  package.json
samples/Core/: Core.csproj  IApplyDiagnostics.cs  packages.lock.json
samples/Core.Tests/: Core.Tests.csproj  packages.lock.json
samples/Core.Tests/Projections/: ProjectionConfigurationTests.cs  ProjectionHandlerTests.cs  ProjectorTests.cs
samples/Core.Tests/SourceGenerators/: ApplyMethodGeneratorTests.cs  ReadModelGeneratorTests.cs  StateGeneratorTests.cs
samples/Core/Batching/: BatchMessageScheduler.cs  BatchMessageStorage.cs  Configuration.cs  IBatchMessageScheduler.cs  IBatchMessageStorage.cs
samples/Core/Commands/: CommandBus.cs  CommandDispatcher.cs  CommandExecutor.cs  CommandOptions.cs  CommandResult.cs  Configuration.cs  FakeCommandBus.cs  FakeCommandDispatcher.cs  ICommand.cs  ICommandBus.cs  ICommandDispatcher.cs  ICommandExecutor.cs  ICommandHandler.cs
samples/Core/DependencyInjection/: IConfigureServices.cs  ServiceCollectionExtensions.cs
samples/Core/Events/: IInternalEvent.cs
samples/Core/Extensions/: AssemblyExtensions.cs  AssemblyNameExtensions.cs  ListExtensions.cs
samples/Core/Jobs/: EnqueuedJob.cs  IJob.cs  ScheduledJob.cs
samples/Core/MessageHandling/: Configuration.cs  Dispatcher.cs  EnqueuedJob.cs  FakeDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IHaveScenarios.cs  IProcessor.cs  IProcessorResultHandler.cs  IQueryHandler.cs  ProcessorHandler.cs  ProcessorResult.cs  ProcessorResultHandler.cs  ScheduledJob.cs  StreamStateQueryHandler.cs
samples/Core/Modules/: BeckettBuilderExtensions.cs  Configuration.cs  IModule.cs  IModuleBuilder.cs  IModuleConfiguration.cs  MapMessageTypesAtStartup.cs  TypeExtensions.cs
samples/Core/Notifications/: Configuration.cs  FakeNotificationPublisher.cs  INotification.cs  INotificationPublisher.cs  NotificationPublisher.cs  Operation.cs
samples/Core/Processors/: BatchProcessorHandler.cs  Configuration.cs  EnqueuedJob.cs  IBatchMessageScheduler.cs  IBatchMessageStorage.cs  IBatchProcessor.cs  IProcessor.cs  IProcessorResultHandler.cs  IResultProcessor.cs  ProcessorHandler.cs  ProcessorResult.cs  ProcessorResultHandler.cs  ResultProcessor.cs  ScheduledJob.cs
samples/Core/Projections/: Configuration.cs  IProjection.cs  IProjectionConfiguration.cs  IProjectionMessageConfiguration.cs  IProjector.cs  PostgresProjection.cs  ProjectionAction.cs  ProjectionHandler.cs  SubscriptionConfigurationBuilderExtensions.cs
samples/Core/Queries/: Configuration.cs  FakeQueryBus.cs  FakeQueryDispatcher.cs  IQuery.cs  IQueryBus.cs  IQueryDispatcher.cs  IQueryExecutor.cs  IQueryHandler.cs  ProjectedStreamQueryHandler.cs  QueryBus.cs  QueryDispatcher.cs  QueryExecutor.cs  StreamStateQueryHandler.cs
samples/Core/ReadModels/: IApplyDiagnostics.cs  ReadModelAttribute.cs  ReadModelBuilder.cs
samples/Core/Scenarios/: Example.cs  IHaveScenarios.cs  IScenario.cs
samples/Core/State/: IApplyDiagnostics.cs  IStateChange.cs  IStateView.cs  StateAttribute.cs  StateBuilder.cs
samples/Core/Streams/: Configuration.cs  FakeStreamReader.cs  IStream.cs  IStreamName.cs  IStreamReader.cs  StreamReader.cs
samples/HelloWorld/: HelloWorld.csproj  Program.cs  README.md  appsettings.json  packages.lock.json
samples/HelloWorld/Properties/: launchSettings.json
samples/InventoryAllocation/: InventoryAllocation.csproj  Program.cs
samples/TaskHub/API/: API.csproj  API.http  GlobalUsings.cs  Program.cs  TaskHub.API.http  packages.lock.json
samples/TaskHub/Infrastructure/: Infrastructure.csproj  packages.lock.json
samples/TaskHub/TaskHub/: GlobalUsings.cs  TaskHub.csproj  TaskHubAssembly.cs  packages.lock.json
samples/TaskHub/TaskLists/: Configuration.cs  GlobalUsings.cs  ITaskListModule.cs  Routes.cs  TaskListStream.cs  TaskLists.csproj
samples/TaskHub/Tests/: DatabaseFixture.cs  GlobalTestSetup.cs  GlobalUsings.cs  ScenarioTests.cs  Tests.csproj  packages.lock.json
samples/TaskHub/Users.Tests/: FakeUserModule.cs  GlobalUsings.cs  ScenarioTests.cs  Users.Tests.csproj  packages.lock.json
samples/TodoList/API/: API.csproj  API.http  Extensions.cs  GlobalUsings.cs  Program.cs  appsettings.json  packages.lock.json
samples/TodoList/TodoList/: Configuration.cs  GlobalUsings.cs  (+4 more)
src/Beckett/: AppendResult.cs  ApplyExtensions.cs  BackgroundService.cs  Beckett.csproj  BeckettContext.cs  BeckettOptions.cs  EventStore.cs  EventStoreExtensions.cs  Exceptions.cs  ExpectedVersion.cs  IAppendResult.cs  IApply.cs  IBeckettBuilder.cs  IBeckettModule.cs  ICheckpointContext.cs  IConfigureBeckett.cs  IEventContext.cs  IEventStore.cs  IMessageBatch.cs  IMessageBatchHandler.cs  IMessageContext.cs  IMessageHandler.cs  IMessageScheduler.cs  IMessageSession.cs  IMessageStore.cs  IMessageStream.cs  IShouldNotBeRetried.cs  IState.cs  IntegerExtensions.cs  Message.cs  MessageStore.cs  MessageStoreExtensions.cs  MessageStream.cs  MessageStreamSession.cs  MessageTypeMap.cs  MetadataExtensions.cs  ObjectExtensions.cs  OptimisticConcurrencyException.cs  ReadOptions.cs  ReadResult.cs  (+14 more)
src/Beckett.Dashboard/: Area.cs  Beckett.Dashboard.csproj  Dashboard.cs  DashboardOptions.cs  IDashboard.cs  IDashboardSubscriptions.cs  Index.cshtml  Index.cshtml.cs  Layout.cshtml  Navbar.cshtml  PageName.cs  Paging.cshtml  Routes.cs  Search.cshtml  ServiceCollectionExtensions.cs  _Imports.razor  packages.lock.json
src/Beckett.SourceGenerators/: Beckett.SourceGenerators.csproj  ReadModelGenerator.cs  StateGenerator.cs
src/Beckett.Testing/: Beckett.Testing.csproj  CommandSpecification.cs  CommandSpecificationFixture.cs  FakeCommandExecutor.cs  FakeMessageStore.cs  MessageTypeMapInitializer.cs  NullMessageContext.cs  ReadModelSpecification.cs  StateSpecification.cs  StateSpecificationFixture.cs  packages.lock.json
src/Beckett.Tests/: Beckett.Tests.csproj  GlobalTestSetup.cs  MessageTests.cs  MessageTypes.cs  packages.lock.json
(+1738 files in other folders)
