<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageVersion>0.8.4</PackageVersion>
    <Authors>Matt Burton</Authors>
    <Description>Messaging and event sourcing library</Description>
    <PackageProjectUrl>https://github.com/mattburton/beckett</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mattburton/beckett</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>messaging, event sourcing, event modeling, event store, message store</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
</Project>
