<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>0.18.11</Version>
    <Authors>Matt Burton</Authors>
    <Description>Messaging and event sourcing library</Description>
    <PackageProjectUrl>https://github.com/mattburton/beckett</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mattburton/beckett</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>EventSourcing, EventStore, CQRS, Subscriptions, EventHandlers, Projections</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
</Project>
