@base_url = http://localhost:5222/todos

### Create List

POST {{base_url}}
Content-Type: application/json

{
  "id": "{{$random.uuid}}",
  "name": "{{$random.uuid}}"
}
> {%
  client.global.set("id", response.body.id)
%}

### Add Item

POST {{base_url}}/{{id}}
Content-Type: application/json

{
  "item": "{{$random.uuid}}"
}
> {%
  client.global.set("item", response.body.item)
%}

### Add Item w/Error (run twice)

POST {{base_url}}/{{id}}
Content-Type: application/json

{
  "item": "will return 409 on second attempt"
}
> {%
  client.global.set("item", response.body.item)
%}

### Add Item w/Retry from NotificationHandler

POST {{base_url}}/{{id}}
Content-Type: application/json

{
  "item": "Retry"
}
> {%
  client.global.set("item", response.body.item)
%}

### Add Item w/Failure from NotificationHandler

POST {{base_url}}/{{id}}
Content-Type: application/json

{
  "item": "Fail"
}
> {%
  client.global.set("item", response.body.item)
%}

### Complete Item

POST {{base_url}}/{{id}}/complete/{{item}}
Content-Type: application/json

### Add Item - CC User

POST {{base_url}}/{{id}}
Content-Type: application/json

{
  "item": "{{$random.uuid}} cc: @bob"
}

### Get List

GET {{base_url}}/{{id}}
Accept: application/json
