@base_url = http://localhost:5222/todos

### Create List

POST {{base_url}}
Content-Type: application/json

{
  "id": "{{$random.uuid}}",
  "name": "{{$random.alphabetic(10)}}"
}
> {%
  client.global.set("id", response.body.id)
%}

### Add Item

POST {{base_url}}/{{id}}
Content-Type: application/json

{
  "item": "{{$random.alphabetic(10)}}"
}
> {%
  client.global.set("item", response.body.item)
%}

### Complete Item

POST {{base_url}}/{{id}}/complete/{{item}}
Content-Type: application/json

### Add Item - CC User

POST {{base_url}}/{{id}}
Content-Type: application/json

{
  "item": "{{$random.alphabetic(10)}} cc: @bob"
}

### Get List

GET {{base_url}}/{{id}}
Accept: application/json
