<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"/>
    <PackageReference Include="Npgsql.OpenTelemetry"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="System.Text.Encodings.Web"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Beckett.Dashboard\Beckett.Dashboard.csproj"/>
    <ProjectReference Include="..\TaskHub\TaskHub.csproj"/>
  </ItemGroup>

</Project>
