@base_url = http://localhost:5222/taskhub

### Add User

POST {{base_url}}/users
Content-Type: application/json

{
  "username": "bob",
  "email": "bob@company.com"
}

### Get Users

GET {{base_url}}/users
Content-Type: application/json

### Get User

GET {{base_url}}/users/bob
Content-Type: application/json

### Delete User

DELETE {{base_url}}/users/bob
Content-Type: application/json

### Add List

POST {{base_url}}/task-lists
Content-Type: application/json

{
  "id": "{{$random.uuid}}",
  "name": "list_{{$random.uuid}}"
}
> {%
  client.global.set("id", response.body.id)
%}

### Change List Name

PUT {{base_url}}/task-lists/{{id}}/name
Content-Type: application/json

{
  "name": "new_name_{{$random.uuid}}"
}

### Delete List

DELETE {{base_url}}/task-lists/{{id}}
Content-Type: application/json

### Get Lists

GET {{base_url}}/task-lists
Content-Type: application/json

### Get List

GET {{base_url}}/task-lists/{{id}}
Accept: application/json

### Add Task

POST {{base_url}}/task-lists/{{id}}
Content-Type: application/json

{
  "task": "task_{{$random.uuid}}"
}
> {%
  client.global.set("task", response.body.task)
%}

### Add Task & Send User Notification

POST {{base_url}}/task-lists/{{id}}
Content-Type: application/json

{
  "task": "task_{{$random.uuid}} cc:@bob"
}
> {%
  client.global.set("task", response.body.task)
%}

### Complete Task

POST {{base_url}}/task-lists/{{id}}/complete/{{task}}
Content-Type: application/json
