<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Testcontainers.PostgreSql"/>
    <PackageReference Include="Testcontainers.Xunit"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Testing\Core.Testing.csproj" />
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\TaskHub\TaskHub.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TaskLists\Processors\" />
  </ItemGroup>

</Project>
