<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Npgsql.DependencyInjection"/>
    <PackageReference Include="Scrutor"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Beckett\Beckett.csproj" />
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

</Project>
